# spring-resttemplate

./: .project  pom.xml
src/main/java/org/eop/spring/resttemplate/http/: BodyType.java  HttpParam.java  HttpResult.java
src/main/java/org/eop/spring/resttemplate/http/invoker/: IHttpInvoker.java  RestTemplateHttpComponentsHttpInvoker.java  RestTemplateOkHttp3HttpInvoker.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
